{
  "MicrosoftAppId": "[MicrosoftAppId]",
  "MicrosoftAppPassword": "[MicrosoftAppPassword]",
  "AzureAd": {
    "TenantId": "[TenantId]",
    "ApplicationId": "[AzureAD Application Id]"
  },
  "ContentBubbleUrl":"https://[WebappDomain]/contentBubble.html"
}
